<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>teste de focus</title>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <input id="x" style="width: 100%;height:6em;display: none" placeholder="Return notes..." cols="30" rows="10"></input>
    <button type="button">focus textarea</button>

    <script type="text/javascript">
      $(document).ready(function() {

        $('button').on('click', function() {
          $('#x').css({
            'margin-top': '0px',
            display: 'block',
            opacity: '0'
          }).animate({
              'margin-top': '15px',
              opacity: '1'
            },
            100
          )

          $('#x').trigger('touchstart'); //trigger touchstart
        });

        $('textarea').on('touchstart', function() {
          $(this).focus();
        });

      });
    </script>
  </body>
</html>
